services:

  parkour2-pgadmin:
    image: dpage/pgadmin4:latest
    container_name: parkour2-pgadmin
    restart: always
    user: "0:0"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    environment:
      PGADMIN_DISABLE_POSTFIX: "ok"
      PGADMIN_DEFAULT_EMAIL: "salatino@ie-freiburg.mpg.de"
      PGADMIN_DEFAULT_PASSWORD: "08865bf89605c9cb414f843ae"
      PGADMIN_LISTEN_PORT: "8080"


volumes:
  pgadmin_data: {}


networks:
  parkour2_default:
    external: true