version: "3.5"

services:
  parkour2-postgres:
    restart: always
    image: postgres:latest
    container_name: parkour2-postgres
    ports:
      - 5433:5432
    env_file:
      - ./parkour.env
    volumes:
      - pgdb:/var/lib/postgresql/data/

  parkour2-django:
    restart: always
    container_name: parkour2-django
    depends_on:
      - parkour2-postgres
    build:
      dockerfile: ./Dockerfile
    expose:
      - 8000
    env_file:
      - ./parkour.env
    volumes:
      - media:/usr/src/app/media
      - staticfiles:/usr/src/app/staticfiles
#   links:
#     - parkour2-postgres:postgres

volumes:
  pgdb:
  media:
  staticfiles:

networks:
  default:
      name: parkour2_default
