name: Update

on:
  workflow_dispatch:
  schedule:
    # Every Monday, 7:30 AM (Berlin)
    - cron: "30 5 * * 1"

jobs:
  python:
    if: github.repository == 'maxplanck-ie/parkour2'
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: ['3.10', 3.11]
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Set up UV for py ${{ matrix.python-version }}
        uses: yezz123/setup-uv@v4

      - name: Backend Update
        run: |
          export this=backend/requirements/${{ matrix.python-version }}
          uv pip compile --no-progress --no-cache --universal --python-version ${{ matrix.python-version }} \
            backend/requirements/base.in -o ${this}/base.txt
          uv pip compile --no-progress --no-cache --universal --python-version ${{ matrix.python-version }} \
            backend/requirements/prod.in -c ${this}/base.txt -o ${this}/prod.txt
          uv pip compile --no-progress --no-cache --universal --python-version ${{ matrix.python-version }} \
            backend/requirements/dev.in -c ${this}/base.txt -o ${this}/dev.txt
          uv pip compile --no-progress --no-cache --universal --python-version ${{ matrix.python-version }} \
            backend/requirements/testing.in -c ${this}/dev.txt -o ${this}/testing.txt
      
      - name: Test installation
        run: uv pip install --system -r backend/requirements/${{ matrix.python-version }}/testing.txt

      - name: Create PR
        uses: peter-evans/create-pull-request@v6
        with:
          branch: update/backend
          title: Update python dependencies
          body: Update all backend dependencies.
          delete-branch: true
          labels: |
            Dependencies
          commit-message: |
            Update python dependencies.

            Run of `uv pip compile` to update all python dependencies.

  vuejs:
    if: github.repository == 'maxplanck-ie/parkour2'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Frontend Update
        uses: actions/setup-node@v4
        with:
          node-version-file: 'frontend/package.json'
          # node-version: '20'
          # cache: 'npm'
          # cache-dependency-path: 'frontend/package-lock.json'  ## it's not committed, so...
      - run: npm install -g npm-check-updates
      - run: cd frontend && ncu -u
      
      - name: Create PR
        uses: peter-evans/create-pull-request@v6
        with:
          branch: update/frontend
          title: Update node dependencies
          body: Update all frontend dependencies.
          delete-branch: true
          labels: |
            Dependencies
          commit-message: |
            Update node dependencies.

            Run of `npm-check-updates` to update all node dependencies.
