name: Update

on:
  workflow_dispatch:
  schedule:
    # Every Monday, 7:30 AM (Berlin)
    - cron: "30 5 * * 1"

jobs:
  pip_compile_multi:
    if: github.repository == 'maxplanck-ie/parkour2'
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: ['3.10', 3.11]
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          cache: "pip"
          cache-dependency-path: backend/requirements/${{ matrix.python-version }}/testing.txt
          python-version: ${{ matrix.python-version }}
      
      - name: Backend Update
        run: |
          mkdir -p backend/requirements/${{ matrix.python-version }}
          ls backend/requirements/*.in | cut -d'/' -f3 | rev | cut -d. -f2 | rev | xargs -I{} ln -sf ../{}.in backend/requirements/${{ matrix.python-version }}/{}.in
          python -m pip install --upgrade pip
          pip install pip-tools pip-compile-multi
          pip-compile-multi -d backend/requirements/${{ matrix.python-version }} --backtracking --autoresolve --allow-unsafe
      
      - name: Test installation
        run: pip install -r backend/requirements/${{ matrix.python-version }}/testing.txt

      - name: Create PR
        uses: peter-evans/create-pull-request@v6
        with:
          branch: update/backend
          title: Update python dependencies
          body: Update all backend dependencies.
          delete-branch: true
          labels: |
            Dependencies
          commit-message: |
            Update python dependencies.

            Run of `pip-compile-multi` to update all python dependencies.

  vuejs:
    if: github.repository == 'maxplanck-ie/parkour2'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Frontend Update
        uses: actions/setup-node@v4
        with:
          node-version-file: 'frontend/package.json'
          # node-version: '20'
          # cache: 'npm'
          # cache-dependency-path: 'frontend/package-lock.json'  ## it's not committed, so...
      - run: npm install -g npm-check-updates
      - run: cd frontend && ncu -u
      
      - name: Create PR
        uses: peter-evans/create-pull-request@v6
        with:
          branch: update/frontend
          title: Update node dependencies
          body: Update all frontend dependencies.
          delete-branch: true
          labels: |
            Dependencies
          commit-message: |
            Update node dependencies.

            Run of `npm-check-updates` to update all node dependencies.
